\contentsline {chapter}{\numberline {{1}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容以及章节介绍}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}本章小结}{7}{section.1.4}%
\contentsline {chapter}{\numberline {{2}}相关理论及关键技术}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}爬虫}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Web自动化工具}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}HTML路径语言}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}哈希算法}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}知识图谱}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}知识图谱构建流程}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}知识抽取}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}知识融合}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}本体模式层构建}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}质量评估}{14}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}知识推理}{14}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Neo4j图数据库}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}%
\contentsline {chapter}{\numberline {{3}}服装名称知识图谱构建}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}服装名称知识图谱构建框架设计}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}服装知识图谱模式层设计}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}模式层建模方法介绍}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}服装商品本体范围确定}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}服装商品核心类及属性定义}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}服装信息抽取}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}数据获取}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}数据清洗}{21}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}服装知识图谱的构建与存储}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}映射匹配分析与本体知识存储}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}结果展示和查询}{22}{subsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.2.1}服装名称知识图谱商品属性关系展示}{23}{subsubsection.3.5.2.1}%
\contentsline {section}{\numberline {3.6}本章小结}{24}{section.3.6}%
\contentsline {chapter}{\numberline {{4}}总结与展望}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}总结}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}展望}{26}{section.4.2}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{致谢}{28}{chapter*.27}%
\contentsline {chapter}{参考文献}{29}{chapter*.28}%
\contentsline {chapter}{附录}{32}{chapter*.29}%
\setcounter {tocdepth}{0}
