\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</P()>>}
\citation{book1}
\citation{book2}
\citation{book1}
\citation{book1}
\citation{book2}
\citation{book2}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {{1}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 2021年中国网上零售各类别店铺数量\cite  {book1}\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph.01}{{1-1}{1}{2021年中国网上零售各类别店铺数量\cite {book1}\relax }{figure.caption.4}{}}
\citation{book3}
\citation{article4}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 2011—2021年中国电子商务交易额\cite  {book2}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph.02}{{1-2}{2}{2011—2021年中国电子商务交易额\cite {book2}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\citation{article5}
\citation{book6}
\citation{inproceedings7}
\citation{article9}
\citation{article8}
\citation{inproceedings10}
\citation{mastersthesis11}
\citation{mastersthesis11}
\citation{mastersthesis11}
\citation{mastersthesis12}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces DBpedia通用型知识图谱项目\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph.03}{{1-3}{3}{DBpedia通用型知识图谱项目\relax }{figure.caption.6}{}}
\citation{article13}
\citation{article14}
\citation{article15}
\citation{mastersthesis16}
\citation{article17}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces DBpedia通用型知识图谱项目\cite  {mastersthesis11}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph.04}{{1-4}{4}{DBpedia通用型知识图谱项目\cite {mastersthesis11}\relax }{figure.caption.7}{}}
\citation{inproceedings18}
\citation{inproceedings18}
\citation{inproceedings18}
\citation{inproceedings19}
\citation{inproceedings20}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces So-lar系统和卢瑟福-波尔模型的类比交换图\cite  {inproceedings18}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph.05}{{1-5}{5}{So-lar系统和卢瑟福-波尔模型的类比交换图\cite {inproceedings18}\relax }{figure.caption.8}{}}
\citation{inproceedings21}
\citation{article22}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容以及章节介绍}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {{2}}相关理论及关键技术}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}爬虫}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web自动化工具}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HTML路径语言}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Web自动爬取流程\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph.21}{{2-1}{9}{Web自动爬取流程\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces XPath路径定位特殊元素\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph.22}{{2-2}{9}{XPath路径定位特殊元素\relax }{figure.caption.10}{}}
\citation{mastersthesis23}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces CSS路径定位特殊元素\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph.23}{{2-3}{10}{CSS路径定位特殊元素\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}哈希算法}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}知识图谱}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}知识图谱构建流程}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 实体关系\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph.24}{{2-4}{11}{实体关系\relax }{figure.caption.12}{}}
\citation{mastersthesis24}
\citation{article25}
\citation{mastersthesis26}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 知识图谱构建流程\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph.25}{{2-5}{12}{知识图谱构建流程\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}知识抽取}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 知识抽取相关技术\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph.26}{{2-6}{13}{知识抽取相关技术\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}知识融合}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}本体模式层构建}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}质量评估}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}知识推理}{14}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neo4j图数据库}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {{3}}服装名称知识图谱构建}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}服装名称知识图谱构建框架设计}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 服装名称知识图谱构建流程\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graph.31}{{3-1}{16}{服装名称知识图谱构建流程\relax }{figure.caption.15}{}}
\citation{article27}
\citation{inproceedings28}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}服装知识图谱模式层设计}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模式层建模方法介绍}{17}{subsection.3.3.1}\protected@file@percent }
\citation{book29}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 本体模式层构建“六步法”构建流程图\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graph.32}{{3-2}{18}{本体模式层构建“六步法”构建流程图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}服装商品本体范围确定}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}服装商品核心类及属性定义}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 本体模式层核心类\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:graph.33}{{3-3}{18}{本体模式层核心类\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 实体关系\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:graph.34}{{3-4}{19}{实体关系\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 服装属性设置（男装为例）\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graph.35}{{3-5}{20}{服装属性设置（男装为例）\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}服装信息抽取}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}数据获取}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 京东服装商品详情页\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:graph.37}{{3-6}{20}{京东服装商品详情页\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 数据获取流程\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:graph.38}{{3-7}{21}{数据获取流程\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}数据清洗}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 女装服装数据示例\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:graph.39}{{3-8}{21}{女装服装数据示例\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}服装知识图谱的构建与存储}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}映射匹配分析与本体知识存储}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}结果展示和查询}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}服装名称知识图谱商品属性关系展示}{23}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 红蜻蜓短袖t恤女装夏装打底圆领上衣衫（女装）\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:graph.310}{{3-9}{23}{红蜻蜓短袖t恤女装夏装打底圆领上衣衫（女装）\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 红蜻蜓品牌女装服装\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:graph.312}{{3-10}{24}{红蜻蜓品牌女装服装\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{24}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 红蜻蜓品牌女装服装\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:graph.313}{{3-11}{25}{红蜻蜓品牌女装服装\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 红蜻蜓品牌女装服装\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:graph.314}{{3-12}{25}{红蜻蜓品牌女装服装\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {{4}}总结与展望}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}总结}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}展望}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibstyle{hdu-thesis}
\bibdata{ref/reference}
\@writefile{toc}{\contentsline {chapter}{致谢}{28}{chapter*.27}\protected@file@percent }
\bibcite{book1}{{1}{}{{}}{{}}}
\bibcite{book2}{{2}{}{{}}{{}}}
\bibcite{book3}{{3}{}{{}}{{}}}
\bibcite{article4}{{4}{}{{}}{{}}}
\bibcite{article5}{{5}{}{{}}{{}}}
\bibcite{book6}{{6}{}{{}}{{}}}
\bibcite{inproceedings7}{{7}{}{{}}{{}}}
\bibcite{article9}{{8}{}{{}}{{}}}
\bibcite{article8}{{9}{}{{}}{{}}}
\bibcite{inproceedings10}{{10}{}{{}}{{}}}
\bibcite{mastersthesis11}{{11}{}{{}}{{}}}
\bibcite{mastersthesis12}{{12}{}{{}}{{}}}
\bibcite{article13}{{13}{}{{}}{{}}}
\bibcite{article14}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{chapter*.28}\protected@file@percent }
\bibcite{article15}{{15}{}{{}}{{}}}
\bibcite{mastersthesis16}{{16}{}{{}}{{}}}
\bibcite{article17}{{17}{}{{}}{{}}}
\bibcite{inproceedings18}{{18}{}{{}}{{}}}
\bibcite{inproceedings19}{{19}{}{{}}{{}}}
\bibcite{inproceedings20}{{20}{}{{}}{{}}}
\bibcite{inproceedings21}{{21}{}{{}}{{}}}
\bibcite{article22}{{22}{}{{}}{{}}}
\bibcite{mastersthesis23}{{23}{}{{}}{{}}}
\bibcite{mastersthesis24}{{24}{}{{}}{{}}}
\bibcite{article25}{{25}{}{{}}{{}}}
\bibcite{mastersthesis26}{{26}{}{{}}{{}}}
\bibcite{article27}{{27}{}{{}}{{}}}
\bibcite{inproceedings28}{{28}{}{{}}{{}}}
\bibcite{book29}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{附录}{32}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\gdef \@abspage@last{38}
